PORT=3000
MOMO_COLLECTION_SUBSCRIPTION_KEY=ab96d3adccf048f2a7ef31ac1c42887f
MOMO_API_USER_UUID=5b05c7d1-089d-4b89-b67c-4ec8d12e75dd
MOMO_API_USER_SECRET=f63eebbbc34a4c13bd23777941e26156
MOMO_TARGET_ENVIRONMENT=sandbox
MOMO_BASE_URL=https://sandbox.momodeveloper.mtn.com

https://webhook.site/61ab4641-2bca-49d2-adc2-a51f050edb9e